<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href = "./style.css">
  <title>Document</title>
</head>
<body>

  <div class="container">

      <input type="radio" name="slider" id="r1" checked>
      <input type="radio" name="slider" id="r2">
      <input type="radio" name="slider" id="r3">
      <input type="radio" name="slider" id="r4">

      <div class="slides_container">

        <div class="slide s1"><img src="./images/img1.png" alt=""></div>
        <div class="slide"><img src="./images/img2.png" alt=""></div>
        <div class="slide"><img src="./images/img3.png" alt=""></div>
        <div class="slide"><img src="./images/img4.gif" alt=""></div>

      </div>

      <div class="nav_text">

        <div class="text_box">

          <div class="text t1">Развлечения для миллиардеров</div>
          <div class="text">Что-то на жизненном</div>
          <div class="text">Zankoku na tenshi no you ni <br>
            Shonen yo, shinwa ni nare...</div>
          <div class="text">Мало букаф</div>
  
        </div>

        <div class="navigation">
          <Label for="r1" class="btn_area" id="btn1">
            <div class="btn"></div>
          </Label>
          <Label for="r2" class="btn_area" id="btn2">
            <div class="btn"></div>
          </Label>
          <Label for="r3" class="btn_area" id="btn3">
            <div class="btn"></div>
          </Label>
          <Label for="r4" class="btn_area" id="btn4">
            <div class="btn"></div>
          </Label>
        </div>

      </div>

  </div>

</body>
</html>